#Mode
# MODE=UAT

#Database Configuration
DB_NAME=badminton_hub
MONGO_DB_URL=mongodb://localhost:27017/

#Authentication Configuration

#Port
SERVER_PORT=:8080

#EXP
BEARER_TOKEN_EXP=1000

#TRACER
# TRACER_SERVER_URL=localhost:4318